<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello</title>
  <style>
    body {
      color: green;
      background-color: black;
    }

    h2 {
      color: seagreen;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p {
      color: #BCB88A;
      font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    }

    #frustration {
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
      color: #c2ba62;
      font-size: larger;
    }

    #despair {
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: limegreen;
      font-style: italic;
    }

    #irony {
      font-style: italic;
      color: #cc9e74;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>

<body>
  <h1>Hello, World!</h1>
  <hr />
  <h2>My name is IsaacNebula</h2>
  <p>
    I'm learning about git and github right now. I was struggling with the bash terminal, <br />
    when nothing did quit seem to work, I figured I can use the GUI so I get to see how <br />
    it's suppossed to operate. to my surprise it mostly worked, though I couldn't <br />
    <span id="frustration">for the life of me</span> figure out
    how to pull anything! which sucks <span id="despair">but so is life</span>, eventualy <br />
    I gave up on the GUI and tried the VS Code source control side tab and that worked great.<br />
    I still think I should learn how to use the terminal, but not <span id="irony">now</span>
    I'll procrastinate on <br />doing it for a while.
  </p>
</body>

</html>